<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:enabled="false"
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/tab_text_color_selector"
        android:textSize="11sp"
        tools:text="2020-09-20" />

    <TextView
        android:enabled="false"
        android:id="@+id/tv_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/tab_text_color_light_selector"
        android:textSize="11sp"
        tools:text="星期一" />
</LinearLayout>