# livesportqiuyou

./: NewJsKeyStore.jks  README.md  build.gradle  config.gradle  dependencies.gradle  flavors.gradle  live.jks  live.jks.old  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportsLive/qy/: AppContext.java
app/src/main/java/com/sportsLive/qy/activity/: LauncherActivity.java
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yunbao/common/: CommonAppConfig.java  CommonAppConfigNewX.java  CommonAppContext.java  Constants.java  SerializeConfig.kt
common/src/main/java/com/yunbao/common/activity/: AbsActivity.java  ChooseImageActivity.java  CustomerServiceDialogActivity.kt  WebViewActivity.java
common/src/main/java/com/yunbao/common/bean/: BasketballBean.java  League.java  (+29 more)
common/src/main/res/drawable/: bg_btn_chat_charge.xml  bg_btn_common_04.xml  bg_btn_common_05.xml  bg_btn_common_06.xml  bg_coin_item_1.xml  bg_dialog_4.xml  bg_touch.xml  live_up_divider.xml  splash.xml  update_progress.xml
common/src/main/res/layout/: activity_choose_image.xml  activity_choose_video.xml  activity_dialog_customer_service.xml  dialog_input.xml  dialog_live_login.xml  dialog_live_manage.xml  dialog_live_simple_tip.xml  dialog_logo_tip.xml  dialog_simple.xml  item_coin.xml  item_home_recommend.xml  item_home_recommend_sketon.xml  layout_empty_view.xml  layout_version_update.xml  layout_video_fail.xml  view_chat_to_fast.xml  view_live_toast.xml  view_refresh_default.xml  view_refresh_home_video.xml  view_title.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/java/com/yunbao/live/: LiveConfig.java  MatchService.java
live/src/main/res/drawable/: away_statistics_progress.xml  basket_statistic_progress_left_gray.xml  basket_statistic_progress_right_gray.xml  basketball_statistic_progress.xml  basketball_statistic_progress_left.xml  bg_btn_live_subscribe.xml  bg_chart_maker.xml  bg_guard_btn_buy.xml  bg_guard_top.xml  bg_live_anchor_follow.xml  bg_live_battle_line_color_left.xml  bg_live_battle_line_color_right.xml  bg_live_btn_white.xml  bg_live_chat_input.xml  bg_live_follow.xml  bg_live_game_bar_left.xml  bg_live_game_bar_right.xml  bg_live_historgram_left.xml  bg_live_historgram_right.xml  bg_status.xml  btn_analysis.xml  btn_select_center.xml  btn_select_left.xml  btn_select_right.xml  fade_chart_line1.xml  football_blue_number.xml  football_red_number.xml  home_statistics_progress.xml  round_indicator_bg.xml  round_progress.xml  selector_home_away.xml  shape_blue_point.xml  shape_corner_bg.xml  shape_formation_bg.xml  shape_intelligence_bg.xml  shape_match_live_content.xml
live/src/main/res/layout/: activity_live_game_audience.xml  activity_live_recommend.xml  activity_live_sports.xml  analysis_view_holder.xml  basket_history_layout.xml  basketball_analysis_holder.xml  basketball_line_fragment.xml  basketball_line_up.xml  basketball_match_holder.xml  basketball_scores.xml  custom_marker_view.xml  dialog_gift_prize_pool.xml  dialog_live_chat_input.xml  dialog_live_gift.xml  dialog_live_room_chat_manager.xml  dialog_live_user.xml  exponent_view_holder.xml  football_line_up.xml  fragment_match_intelligence.xml  game_match_holder.xml  intelligence_view_holder.xml  item_away_event.xml  item_baketball_live_header.xml  item_basket_line_header.xml  item_basketball_live.xml  item_basketball_statistics.xml  item_divider.xml  item_end_event.xml  item_fight_header.xml  item_fight_layout.xml  item_football_type_indicator.xml  item_home_event.xml  item_individual_layout.xml  item_injury_layout.xml  item_integral_layout.xml  item_line_up_team.xml  item_line_up_title.xml  item_live_audience_chat.xml  item_live_audience_exponent.xml  item_live_chat.xml  (+40 more)
live/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/color/: tab_text_color_light_selector.xml  tab_text_color_selector.xml
main/src/main/res/drawable/: bg_btn_profit.xml  bg_home_game_status_in_play.xml  bg_home_game_status_not_play.xml  bg_item_selector_subscribe.xml  bg_item_shape_ffff5116_subscribe.xml  bg_item_shape_ffff5116_subscribed.xml  bg_me_data.xml  bg_shape_rounded_corners_orange.xml  bg_shape_rounded_corners_purple.xml  bg_shape_rounded_corners_purple_deep.xml  bg_shape_rounded_corners_red.xml  bg_shape_rounded_corners_red_normal.xml
main/src/main/res/layout/: activity_active.xml  activity_active_detail.xml  activity_find_pwd.xml  activity_goods_add.xml  activity_login.xml  activity_login_invalid.xml  activity_main.xml  activity_my_profit.xml  activity_register.xml  activity_service.xml  activity_shop.xml  activity_shop_goods.xml  activity_three_distribut.xml  dialog_active_input.xml  dialog_xieyi_yinsi_style.xml  fragment_home.xml  ietm_banner_skeleton.xml  item_active_comment_head.xml  item_active_vh_image.xml  item_active_vh_text.xml  item_active_vh_video.xml  item_active_vh_voice.xml  item_game_lol_view.xml  item_game_middle_tomorrow_view.xml  item_game_middle_view.xml  item_home_anchor.xml  item_home_anchor_sketon.xml  item_home_game.xml  item_home_game2.xml  item_home_game_sketon.xml  item_main_home_live_head.xml  item_main_home_video_class.xml  item_main_list_head.xml  item_main_me.xml  item_main_me_0.xml  item_main_me_1.xml  item_main_me_2.xml  item_personal_setting.xml  item_setting.xml  item_setting_2.xml  (+26 more)
main/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/res/layout/: activity_video_play.xml  activity_video_record.xml  dialog_video_goods.xml  dialog_video_input.xml  item_video_goods_add.xml  view_video_comment.xml  view_video_edit_volume.xml  view_video_play.xml  view_video_play_wrap.xml  view_video_scroll.xml
(+330 files in other folders)
