ext {

    dependencies = [
            "appcompat-v7"         : 'androidx.appcompat:appcompat:1.0.2',
            "recyclerview-v7"      : 'androidx.recyclerview:recyclerview:1.0.0',
            "design"               : 'com.google.android.material:material:1.3.0',
            "cardview-v7"          : 'androidx.cardview:cardview:1.0.0',
            "multidex"             : 'androidx.multidex:multidex:2.0.1',
            "okhttp"               : 'com.squareup.okhttp3:okhttp:3.11.0',//okHttp网络请求
            "fastjson"             : 'com.alibaba:fastjson:1.1.70.android',//fastJson解析json
            "eventbus"             : 'org.greenrobot:eventbus:3.0.0',//eventbus事件总线
            "glide"                : 'com.github.bumptech.glide:glide:4.9.0',//使用Glide加载图片
            "glide-transformations": 'jp.wasabeef:glide-transformations:3.1.1',//一个基于Glide的transformation库,拥有裁剪,着色,模糊,滤镜等多种转换效果
            "roundedimageview"     : 'com.makeramen:roundedimageview:2.3.0', //带圆角，边框的的ImageView
            "gif-drawable"         : 'pl.droidsonroids.gif:android-gif-drawable:1.2.15',//gif库，播放礼物gif用
            "SVGAPlayer"           : 'com.github.yyued:SVGAPlayer-Android:2.4.0', //svga播放器
            "qiniu-sdk"            : 'com.qiniu:qiniu-android-sdk:7.2.1',//七牛云存储
            "tencent-cosxml"       : 'com.tencent.qcloud:cosxml:5.4.13',//腾讯云存储
            "tencent-bugly"        : 'com.tencent.bugly:crashreport:2.6.6',//腾讯bugly
            //友盟
            "umeng-common"         : 'com.umeng.umsdk:common:9.3.8',//友盟统计
            "umeng-asms"           : 'com.umeng.umsdk:asms:1.2.2',//asms包依赖(必选)
            "umeng-crash"          : 'com.umeng.umsdk:apm:1.2.0',//可选（集成U-APM）
//            "umeng-analytics"      : 'com.umeng.sdk:analytics:7.5.3',//友盟统计
            "ucrop"                : 'com.github.yalantis:ucrop:2.2.2',//图片裁剪
//            "smartRefreshLayout"   : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2',//下拉刷新上拉加载
            "magicIndicator"       : 'com.github.hackware1993:MagicIndicator:1.5.0',//ViewPager指示器
            "banner"               : 'com.youth.banner:banner:1.4.9',//轮播图
            "Luban"                : 'top.zibin:Luban:1.1.8',//鲁班压缩图片
            "arouter"              : 'com.alibaba:arouter-api:1.4.1',//ARouter
            "arouter-compiler"     : 'com.alibaba:arouter-compiler:1.2.2',
            "constraintlayout"     : 'androidx.constraintlayout:constraintlayout:2.0.2',
            "gson"                 : 'com.google.code.gson:gson:2.8.6',
            "immersionbar"         : 'com.gyf.immersionbar:immersionbar:3.0.0',
            "MPAndroidChart"       : 'com.github.PhilJay:MPAndroidChart:v3.1.0',//图表
            "toast"                : 'com.hjq:toast:8.8',
            "GroupedAdapter"       : 'com.github.donkingliang:GroupedRecyclerViewAdapter:2.3.0'
    ]


}
