apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../flavors.gradle'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    signingConfigs {
        release {
            keyAlias 'appkey'
            keyPassword 'zhibolive'
            storeFile file('../live.jks')
            storePassword 'zhibolive'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.yunque.phonelive"
        minSdkVersion rootProject.ext.android.minSdkVersion
//        targetSdkVersion 28
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
//        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        multiDexEnabled true
        ndk {
//            abiFilters "armeabi-v7a"
            abiFilters "armeabi-v7a", "x86","arm64-v8a" , "armeabi",  "armeabi-v8",  "x86_64"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "${variant.productFlavors[0].name}_${defaultConfig.versionName}_${releaseTime()}.apk"
                        outputFileName = fileName
                    }
                }
            }
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
static def releaseTime() {
    return new Date().format("MM-dd", TimeZone.getTimeZone("UTC"))
}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //直播
    api project(':main')
    //短视频
    api project(':video')
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
}
