<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

<!--    <CheckBox-->
<!--        android:id="@+id/danmu"-->
<!--        android:layout_width="52dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginRight="3dp"-->
<!--        android:background="@drawable/bg_input_danmu_switch"-->
<!--        android:button="@null"-->
<!--        android:visibility="gone"-->
<!--        />-->


    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_live_chat_input"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:hint="发条友善的评论，参与互动"
        android:maxLength="30"
        android:textColor="@color/live_B32b2626"
        android:textSize="13sp"
        android:singleLine="true"
        android:imeOptions="actionSend"/>

    <ImageView
        android:id="@+id/btn_send"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0.1"
        android:src="@mipmap/icon_small_crown" />

</LinearLayout>

