<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/live_tv_exponent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_btn_common_02"
    android:textColor="@color/white"
    android:textSize="13sp"
    android:gravity="center"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:text="第一局"
    />

