<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/ll_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:src="@mipmap/icon_default_logo" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/mTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主播暂不在播哦~"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="订阅主播可以收到开播提醒"
                android:textColor="#90ffffff"
                android:textSize="12sp" />


        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>