<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7FAFF">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/dp3"
        android:paddingBottom="@dimen/dp3"
        android:text="公司"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txtInitial"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtInitial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/dp3"
        android:paddingBottom="@dimen/dp3"
        android:text="初"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toRightOf="@id/txtName"
        app:layout_constraintRight_toLeftOf="@id/txtTimely"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTimely"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/dp3"
        android:paddingBottom="@dimen/dp3"
        android:text="即"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toRightOf="@id/txtInitial"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/live_gary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txtName"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/live_gary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txtInitial"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>