<?xml version="1.0" encoding="utf-8"?>
<com.yunbao.common.custom.MyLinearLayout7 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    app:mll4_count="4">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_data1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view1"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="#FAAD14"
                android:textSize="12sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_live_game_bar_left"
                android:minHeight="@dimen/dp10" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_data2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view2"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="#13C2C2"
                android:textSize="12sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_live_game_bar_right"
                android:minHeight="@dimen/dp10" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_game_data_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp5"
        android:gravity="center"
        tools:text="大龙"
        android:textColor="@color/black2"
        android:textSize="12sp" />

</com.yunbao.common.custom.MyLinearLayout7>