<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/pk_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/football_blue_number"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="132" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/icon_away_event"
        app:layout_constrainedHeight="true"
        app:layout_constraintLeft_toRightOf="@id/txtTime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="@id/txtEvent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtEvent"
            tools:src="@drawable/icon_football_goal" />

        <TextView
            android:id="@+id/txtEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:paddingLeft="@dimen/dp6"
            android:paddingTop="@dimen/dp3"
            android:paddingRight="@dimen/dp6"
            android:paddingBottom="@dimen/dp3"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/imgEvent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="(1:1)水水进球" />

        <ImageView
            android:id="@+id/imgSubEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="@id/txtSubEvent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtSubEvent"
            tools:src="@drawable/icon_football_goal" />

        <TextView
            android:id="@+id/txtSubEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:paddingLeft="@dimen/dp6"
            android:paddingTop="@dimen/dp3"
            android:paddingRight="@dimen/dp6"
            android:paddingBottom="@dimen/dp3"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/imgSubEvent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtEvent"
            tools:text="(1:1)水水进球" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/subGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="imgSubEvent,txtSubEvent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>