<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="@dimen/dp10"
        android:src="@mipmap/icon_small_crown"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="@dimen/dp1"
        android:layout_marginStart="4dp"
        android:textColor="@color/live_1890FF"
        android:text="追风少年："
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp1"
        android:textSize="13sp"
        android:textColor="@color/live_2B2626"
        android:text="EVS永远的神"
        />


</LinearLayout>