<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtType"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/dp6"
        android:layout_marginBottom="@dimen/dp6"
        android:background="@drawable/btn_analysis"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="射门" />

    <TextView
        android:id="@+id/homeScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp6"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/txtType"
        app:layout_constraintRight_toLeftOf="@id/txtType"
        app:layout_constraintTop_toTopOf="@id/txtType"
        tools:text="4" />

    <TextView
        android:id="@+id/awayScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp6"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/txtType"
        app:layout_constraintLeft_toRightOf="@id/txtType"
        app:layout_constraintTop_toTopOf="@id/txtType"
        tools:text="4" />

    <ImageView
        android:id="@+id/homeAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@id/txtType"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtType" />

    <ImageView
        android:id="@+id/awayAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@id/txtType"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtType" />

    <ProgressBar
        android:id="@+id/homeProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/dp3"
        android:max="100"
        android:progressDrawable="@drawable/basketball_statistic_progress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtType"
        app:layout_constraintWidth_percent="0.5"
        tools:progress="30" />

    <ProgressBar
        android:id="@+id/awayProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/dp3"
        android:max="100"
        android:progressDrawable="@drawable/basketball_statistic_progress_left"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtType"
        app:layout_constraintWidth_percent="0.5"
        tools:progress="30" />

    <TextView
        android:id="@+id/homeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeProgress"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/awayName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="right|center_vertical"
        android:maxLines="1"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeProgress"
        app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>