<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:srlEnableOverScrollDrag="true">

    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlClassicsSpinnerStyle="Translate"
        app:srlTextLoading="正在加载" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_battle_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:text="战队数据对比（近10场）"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@mipmap/icon_default_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:text="GAM"
                        android:textColor="@color/black2"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp40"
                        android:layout_marginEnd="@dimen/dp40"
                        android:text="VS"
                        android:textColor="@color/black2"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp10"
                        android:text="EVS"
                        android:textColor="@color/black2"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@mipmap/icon_default_logo" />

                </LinearLayout>

                <include layout="@layout/view_live_battle_data" />


            </LinearLayout>

            <include layout="@layout/view_live_no_data" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>