<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <include
        android:id="@+id/include_1"
        layout="@layout/item_live_game_data_bar" />

    <include
        android:id="@+id/include_2"
        layout="@layout/item_live_game_data_bar" />

    <include
        android:id="@+id/include_3"
        layout="@layout/item_live_game_data_bar" />

    <include
        android:id="@+id/include_4"
        layout="@layout/item_live_game_data_bar" />

</LinearLayout>


