<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mAnalysisRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:srlEnableOverScrollDrag="true">

    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlClassicsSpinnerStyle="Translate"
        app:srlTextLoading="正在加载..." />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/live_f7f7f7" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingBottom="20dp"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:text="历史交手数据"
            android:textColor="@color/live_2B2626"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/dp20"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_team_a_logo"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@mipmap/icon_default_logo" />

            <TextView
                android:id="@+id/tv_team_a_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:textColor="@color/black2"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp40"
                android:layout_marginEnd="@dimen/dp40"
                android:text="VS"
                android:textColor="@color/black2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_team_b_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp10"
                android:textColor="@color/black2"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_team_b_logo"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@mipmap/icon_default_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_team_a_win_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#D48806"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_team_a_win_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp40"
                    android:textColor="#2B2626"
                    android:textSize="12sp"
                    app:layout_constraintRight_toLeftOf="@+id/live_tv_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/live_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胜场数"
                    android:textColor="@color/black2"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_team_b_win_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp40"
                    android:textColor="#2B2626"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@+id/live_tv_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_team_b_win_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#08979C"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_team_win_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/live_f7f7f7"
                android:orientation="horizontal">

                <View
                    android:id="@+id/v_team_a_win_bg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/bg_live_battle_line_color_left"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_team_b_win_bg"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_weight="5"
                    android:background="@drawable/bg_live_battle_line_color_right"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <View
                android:id="@+id/v_team_win_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp6"
                android:layout_marginTop="@dimen/dp10"
                android:visibility="gone"
                android:background="@color/live_f7f7f7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_team_a_blood_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#D48806"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_team_a_first_blood_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp40"
                    android:textColor="#2B2626"
                    android:textSize="12sp"
                    app:layout_constraintRight_toLeftOf="@+id/live_tv_title_two"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/live_tv_title_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一血数"
                    android:textColor="@color/black2"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_team_b_first_blood_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp40"
                    android:textColor="#2B2626"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@+id/live_tv_title_two"
                    app:layout_constraintTop_toTopOf="parent" />
b
                <TextView
                    android:id="@+id/tv_team_b_blood_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#08979C"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_team_blood_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <View
                    android:id="@+id/v_team_a_blood_bg"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_weight="5"
                    android:background="@drawable/bg_live_battle_line_color_left"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
i
                <View
                    android:id="@+id/v_team_b_blood_bg"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_weight="5"
                    android:background="@drawable/bg_live_battle_line_color_right"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <View
                android:id="@+id/v_team_blood_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp6"
                android:layout_marginTop="@dimen/dp10"
                android:visibility="gone"
                android:background="@color/live_f7f7f7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_team_a_tower_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#D48806"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_team_a_first_tower_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp40"
                    android:textColor="#2B2626"
                    android:textSize="12sp"
                    app:layout_constraintRight_toLeftOf="@+id/live_tv_title_three"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/live_tv_title_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一塔数"
                    android:textColor="@color/black2"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_team_b_first_tower_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp40"
                    android:textColor="#2B2626"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@+id/live_tv_title_three"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_team_b_tower_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#08979C"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/ll_team_tower_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <View
                    android:id="@+id/v_team_a_tower_bg"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_weight="5"
                    android:background="@drawable/bg_live_battle_line_color_left"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_team_b_tower_bg"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_weight="5"
                    android:background="@drawable/bg_live_battle_line_color_right"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <View
                android:id="@+id/v_team_tower_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp6"
                android:layout_marginTop="@dimen/dp10"
                android:visibility="gone"
                android:background="@color/live_f7f7f7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_team_a_five_kill_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#D48806"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_team_a_five_kill_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp40"
                    android:textColor="#2B2626"
                    android:textSize="12sp"
                    app:layout_constraintRight_toLeftOf="@+id/live_tv_title_four"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/live_tv_title_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="五杀数"
                    android:textColor="@color/black2"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_team_b_five_kill_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp40"
                    android:textColor="#2B2626"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@+id/live_tv_title_four"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_team_b_five_kill_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#08979C"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/ll_team_five_kill_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <View
                    android:id="@+id/v_team_a_five_kill_bg"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_weight="5"
                    android:background="@drawable/bg_live_battle_line_color_left"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_team_b_five_kill_bg"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_weight="5"
                    android:background="@drawable/bg_live_battle_line_color_right"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <View
                android:id="@+id/v_team_five_kill_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp6"
                android:layout_marginTop="@dimen/dp10"
                android:visibility="gone"
                android:background="@color/live_f7f7f7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_team_a_dragon_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#D48806"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_team_a_first_dragon_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp40"
                    android:textColor="#2B2626"
                    android:textSize="12sp"
                    app:layout_constraintRight_toLeftOf="@+id/live_tv_title_five"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/live_tv_title_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首次小龙"
                    android:textColor="@color/black2"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_team_b_first_dragon_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp40"
                    android:textColor="#2B2626"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@+id/live_tv_title_five"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_team_b_dragon_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#08979C"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_team_dragon_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <View
                    android:id="@+id/v_team_a_dragon_bg"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_weight="5"
                    android:background="@drawable/bg_live_battle_line_color_left"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_team_b_dragon_bg"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_weight="5"
                    android:background="@drawable/bg_live_battle_line_color_right"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <View
                android:id="@+id/v_team_dragon_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp6"
                android:layout_marginTop="@dimen/dp10"
                android:visibility="gone"
                android:background="@color/live_f7f7f7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_team_a_nash_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#D48806"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_team_a_first_nash_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp40"
                    android:textColor="#2B2626"
                    android:textSize="12sp"
                    app:layout_constraintRight_toLeftOf="@+id/live_tv_title_six"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/live_tv_title_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首次大龙"
                    android:textColor="@color/black2"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_team_b_first_nash_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp40"
                    android:textColor="#2B2626"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@+id/live_tv_title_six"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_team_b_nash_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#08979C"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/ll_team_nash_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <View
                    android:id="@+id/v_team_a_nash_bg"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_weight="5"
                    android:background="@drawable/bg_live_battle_line_color_left"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_team_b_nash_bg"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_weight="5"
                    android:background="@drawable/bg_live_battle_line_color_right"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <View
                android:id="@+id/v_team_nash_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp6"
                android:layout_marginTop="@dimen/dp10"
                android:visibility="gone"
                android:background="@color/live_f7f7f7" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/live_f7f7f7" />

        <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="10dp"
           android:paddingTop="@dimen/dp15"
           android:paddingBottom="@dimen/dp15"
           android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="历史交手详情"
                android:textColor="@color/live_2B2626"
                android:textSize="13sp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_history_win_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp40"
                    android:textColor="@color/live_2B2626"
                    android:textSize="13sp"
                    android:layout_toStartOf="@+id/tv_history_lose_count" />

                <TextView
                    android:id="@+id/tv_history_lose_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp10"
                    android:textColor="@color/live_2B2626"
                    android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@color/live_f7f7f7"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="91"
                android:gravity="center"
                android:text="日期"
                android:textColor="@color/live_2B2626"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="322"
                android:gravity="center"
                android:text="比分"
                android:textColor="@color/live_2B2626"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add_history_battle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/live_f7f7f7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:text="近期战绩"
            android:textColor="@color/live_2B2626"
            android:textSize="13sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_recent_team_a_logo"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/icon_default_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_recent_team_a_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:textColor="@color/black2"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_recent_team_a_logo"
                app:layout_constraintLeft_toRightOf="@+id/iv_recent_team_a_logo"
                app:layout_constraintTop_toTopOf="@+id/iv_recent_team_a_logo" />


            <TextView
                android:id="@+id/tv_recent_team_a_win_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp40"
                android:textColor="@color/live_2B2626"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_recent_team_a_lose_count"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_recent_team_a_lose_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp10"
                android:textColor="@color/live_2B2626"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@color/live_f7f7f7"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="91"
                android:gravity="center"
                android:text="日期"
                android:textColor="@color/live_2B2626"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="322"
                android:gravity="center"
                android:text="比分"
                android:textColor="@color/live_2B2626"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add_a_recent_battle_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/live_f7f7f7" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_recent_team_b_logo"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/icon_default_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_recent_team_b_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:textColor="@color/black2"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_recent_team_b_logo"
                app:layout_constraintLeft_toRightOf="@+id/iv_recent_team_b_logo"
                app:layout_constraintTop_toTopOf="@+id/iv_recent_team_b_logo" />


            <TextView
                android:id="@+id/tv_recent_team_b_win_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp40"
                android:textColor="@color/live_2B2626"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_recent_team_b_lose_count"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_recent_team_b_lose_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp10"
                android:textColor="@color/live_2B2626"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@color/live_f7f7f7"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="91"
                android:gravity="center"
                android:text="日期"
                android:textColor="@color/live_2B2626"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="322"
                android:gravity="center"
                android:text="比分"
                android:textColor="@color/live_2B2626"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add_b_recent_battle_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>